<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comet at Dawn</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <article>
    <h1>Comet at Dawn</h1>
    <p><em>April 23, 2024</em></p>
    <img src="../assets/img/comet-dawn-sky.jpg" alt="Comet at Dawn">
    <p>Comet 3I/ATLAS dazzled observers just before sunrise today, its glowing tail catching the first rays of light over the mountain ridge...</p>
  </article>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
