<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Close-Up of Nucleus</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <article>
    <h1>Close-Up of Nucleus</h1>
    <p><em>April 20, 2024</em></p>
    <img src="../assets/img/dusty-nucleus-closeup.jpg" alt="Close-Up of Nucleus">
    <p>A macro lens captured unprecedented detail of the comet’s dusty surface, revealing craters and vents spewing jets of gas...</p>
  </article>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
