<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comet Crater Mug</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <h1>Comet Crater Mug</h1>
  <img src="../assets/img/product-mug.jpg" alt="Comet Crater Mug">
  <p>Price: $24.99</p>
  <p>Sip your coffee from an asteroid-inspired ceramic mug, complete with crater dimples and a comet-tail handle.</p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
