<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magnetosphere Phone Case</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <h1>Magnetosphere Phone Case</h1>
  <img src="../assets/img/product-phone-case.jpg" alt="Magnetosphere Phone Case">
  <p>Price: $19.99</p>
  <p>Protect your phone with a slim case featuring a glowing comet tail weaving through Earth’s magnetic field.</p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
