<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dusty Nucleus Poster</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <h1>Dusty Nucleus Poster</h1>
  <img src="../assets/img/product-poster.jpg" alt="Dusty Nucleus Poster">
  <p>Price: $14.99</p>
  <p>Bring cosmic drama to your wall with a gallery-quality print of Comet 3I/ATLAS soaring above Earth.</p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
