<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ion Trail Sticker Pack</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <h1>Ion Trail Sticker Pack</h1>
  <img src="../assets/img/product-stickers.jpg" alt="Ion Trail Sticker Pack">
  <p>Price: $9.99</p>
  <p>Five glossy die-cut stickers featuring nucleus close-up, comet tail, sunrise arc, magnetosphere glow and project logo.</p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
