<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Asteroid Tail T-Shirt</title>
  <link rel="stylesheet" href="../assets/css/style.css">
</head>
<body>
  <h1>Asteroid Tail T-Shirt</h1>
  <img src="../assets/img/product-tshirt.jpg" alt="Asteroid Tail T-Shirt">
  <p>Price: $29.99</p>
  <p>Minimalistic high-fashion tee featuring a sleek white comet silhouette designed in the spirit of Karl Lagerfeld.</p>
  <a href="../index.html">← Back to Home</a>
</body>
</html>
