<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comet 3I/ATLAS | Home</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<header>
  <nav>
    <a href="index.html">Home</a>
    <a href="articles/comet-dawn.html">News</a>
    <a href="articles/dusty-nucleus.html">Theories</a>
    <a href="articles/magnetosphere-interaction.html">Observations</a>
    <a href="products/mug.html">Shop</a>
  </nav>
</header>

<main>
  <!-- Hero -->
  <section class="hero">
    <img src="assets/img/hero.jpg" alt="Comet 3I/ATLAS hero image">
  </section>

  <!-- Featured Articles Slider -->
  <section class="featured">
    <h2>Featured Articles</h2>
    <div class="slider" id="article-slider">
      <div class="slide">
        <a href="articles/comet-dawn.html">
          <img src="assets/img/comet-dawn-sky.jpg" alt="Comet at Dawn">
          <h3>Comet at Dawn</h3>
          <p>April&nbsp;23&nbsp;2024</p>
        </a>
      </div>
      <div class="slide">
        <a href="articles/dusty-nucleus.html">
          <img src="assets/img/dusty-nucleus-closeup.jpg" alt="Close-Up of Nucleus">
          <h3>Close-Up of Nucleus</h3>
          <p>April&nbsp;20&nbsp;2024</p>
        </a>
      </div>
      <div class="slide">
        <a href="articles/magnetosphere-interaction.html">
          <img src="assets/img/magnetosphere-interaction.jpg" alt="Magnetosphere Interaction">
          <h3>Magnetosphere Interaction</h3>
          <p>April&nbsp;18&nbsp;2024</p>
        </a>
      </div>
    </div>
  </section>

  <!-- Shop Slider -->
  <section class="shop">
    <h2>Shop</h2>
    <div class="slider" id="product-slider">
      <div class="slide">
        <a href="products/mug.html">
          <img src="assets/img/product-mug.jpg" alt="Comet Crater Mug">
          <h3>Comet Crater Mug</h3>
        </a>
      </div>
      <div class="slide">
        <a href="products/tshirt.html">
          <img src="assets/img/product-tshirt.jpg" alt="Asteroid Tail T-Shirt">
          <h3>Asteroid Tail T-Shirt</h3>
        </a>
      </div>
      <div class="slide">
        <a href="products/poster.html">
          <img src="assets/img/product-poster.jpg" alt="Dusty Nucleus Poster">
          <h3>Dusty Nucleus Poster</h3>
        </a>
      </div>
      <div class="slide">
        <a href="products/phone-case.html">
          <img src="assets/img/product-phone-case.jpg" alt="Magnetosphere Phone Case">
          <h3>Magnetosphere Phone Case</h3>
        </a>
      </div>
      <div class="slide">
        <a href="products/stickers.html">
          <img src="assets/img/product-stickers.jpg" alt="Ion Trail Sticker Pack">
          <h3>Ion Trail Sticker Pack</h3>
        </a>
      </div>
    </div>
  </section>
</main>

<script src="assets/js/slider.js"></script>
</body>
</html>
